[Default]
# a comment
color_R = 146
color_G = 146
color_B = 146
color_A = 100
layer_name = Canal_默认 # an inline comment
material_name = canal默认

[DixingMesh]
# a comment
color_R = 5
color_G = 146
color_B = 146
color_A = 100
layer_name = Canal_地形 # an inline comment
material_name = 地形

[KaiwaMesh]
color_R =255
color_G = 0
color_B = 255
color_A = 100
layer_name = Canal_开挖
material_name = 开挖

[HuitianMesh]
color_R = 0
color_G = 255
color_B = 255
color_A = 100
layer_name = Canal_回填
material_name = 回填

[ BodyMesh]
color_R = 0
color_G = 90
color_B = 125
color_A = 100
layer_name = Canal_实体
material_name = 实体

[CanalStructure_tixingqu_qushen]
color_R = 247
color_G = 242
color_B = 196
color_A = 100
layer_name = Canal_梯形明渠
material_name = 梯形明渠

[CanalStructure_juxingqu_qushen]
color_R = 190
color_G = 223
color_B = 194
color_A = 0
layer_name = Canal_矩形明渠
material_name = 矩形明渠

[CanalStructure_qudao_yading]
color_R = 148
color_G = 197
color_B = 219
color_A = 0
layer_name = Canal_压顶
material_name = 压顶

[CanalStructure_qudao_gonglu]
color_R = 124
color_G = 137
color_B = 77
color_A = 0
layer_name = Canal_公路
material_name = 公路

[CanalCenterLine]
color_R = 255
color_G = 0
color_B = 0
color_A = 0
layer_name = Canal_中心线
material_name = 中心线

[CanalConstructLine]
color_R = 0
color_G = 255
color_B = 255
color_A = 0
layer_name = Canal_构造线
material_name = 构造线

[StationLabel]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_桩号标注
material_name = 桩号标注

[ArcLabel]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_圆弧标注
material_name = 圆弧标注

[IPLabel]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_IP标注
material_name = IP标注

[WaterLabel]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_水位标注
material_name = 水位标注

[CanalStructureLabel_ducao]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_渡槽标注
material_name = 渡槽标注

[CanalStructureLabel_suidong]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_隧洞标注
material_name = 隧洞标注

[CanalStructureLabel_tixingqu]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_梯形渠标注
material_name = 梯形渠标注

[CanalStructureLabel_juxingqu]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_渠道标注
material_name = 矩形渠标注

[CanalStructureLabel_qiao]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Canal_标注
material_name = 桥标注

[CanalStructure_Ducao_caoshen]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_渡槽
material_name = 渡槽槽身

[CanalStructure_Ducao_lianjieduan]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_渡槽
material_name = 渡槽连接段

[CanalStructure_Ducao_paijia]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_渡槽
material_name = 渡槽排架

[CanalStructure_Ducao_kongxindun]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_渡槽
material_name = 空心墩

[CanalStructure_Ducao_banji]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_渡槽
material_name = 板基

[CanalStructure_Ducao_chengtai]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_渡槽
material_name = 承台

[CanalStructure_Ducao_zhuangji]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_渡槽
material_name = 桩基

[CanalStructure_Suidong_lianjieduan]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_隧洞
material_name = 隧洞连接段

[CanalStructure_Suidong_jianbianduan]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_隧洞
material_name = 隧洞渐变段

[CanalStructure_Suidong_dongshen]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_隧洞
material_name = 隧洞洞身

[CanalStructure_daohongguan_dongshen]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_倒虹管
material_name = 倒虹管洞身

[CanalStructure_daohongguan_lianjieduan]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_倒虹管
material_name = 倒虹管连接段

[CanalStructure_daohongguan_jianbianduanduan]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_倒虹管
material_name = 倒虹管渐变段

[CanalStructure_daohongguan_zhendun]
color_R = 0
color_G = 255
color_B = 0
color_A = 0
layer_name = Canal_倒虹管
material_name = 镇墩

[CanalDefaultType_ban]
color_R = 171
color_G = 211
color_B = 224
color_A = 0
layer_name = Canal_建筑类别
material_name = 板

[CanalDefaultType_liang]
color_R = 242
color_G = 226
color_B = 207
color_A = 0
layer_name = Canal_建筑类别
material_name = 梁

[CanalDefaultType_zhu]
color_R = 255
color_G = 239
color_B = 183
color_A = 0
layer_name = Canal_建筑类别
material_name = 柱

[CanalDefaultType_qiang]
color_R = 218
color_G = 236
color_B = 216
color_A = 0
layer_name = Canal_建筑类别
material_name = 墙

[CanalDefaultType_men_kuang]
color_R = 161
color_G = 179
color_B = 212
color_A = 0
layer_name = Canal_建筑类别
material_name = 门框

[CanalDefaultType_men_ban]
color_R = 198
color_G = 181
color_B = 215
color_A = 0
layer_name = Canal_建筑类别
material_name = 门板

[CanalDefaultType_men_bashou]
color_R = 82
color_G = 77
color_B = 158
color_A = 0
layer_name = Canal_建筑类别
material_name = 门把手

[CanalDefaultType_chuang_kuang]
color_R = 129
color_G = 183
color_B = 69
color_A = 0
layer_name = Canal_建筑类别
material_name = 窗框

[CanalDefaultType_chuang_boli]
color_R = 180
color_G = 199
color_B = 213
color_A = 80
layer_name = Canal_建筑类别
material_name = 玻璃

[CanalDefaultType_wuding]
color_R = 215
color_G = 223
color_B = 114
color_A = 0
layer_name = Canal_建筑类别
material_name = 屋顶

[CanalDefaultType_langan_zhu]
color_R = 171
color_G = 211
color_B = 224
color_A = 0
layer_name = Canal_建筑类别
material_name = 栏杆柱

[CanalDefaultType_langan_fulan]
color_R = 218
color_G = 236
color_B = 216
color_A = 0
layer_name = Canal_建筑类别
material_name = 栏杆扶栏

[CanalDefaultType_louti]
color_R = 0
color_G = 147
color_B = 167
color_A = 0
layer_name = Canal_建筑类别
material_name = 楼梯

[CanalCurve]
color_R = 255
color_G = 0
color_B = 255
color_A = 100
layer_name = Canal_曲线
material_name = 曲线

[ProfileWaterCurve]
color_R = 100
color_G = 10
color_B = 10
color_A = 100
layer_name = Profile_纵剖面水面线
material_name = 纵剖面水面线

[ProfileTopCurve]
color_R = 10
color_G = 50
color_B = 100
color_A = 100
layer_name = Profile_纵剖面渠顶线
material_name = 纵剖面渠顶线

[ProfileBottomCurve]
color_R = 10
color_G =100
color_B = 200
color_A = 100
layer_name = Profile_纵剖面渠底线
material_name = 纵剖面渠底线

[ProfileTopographCurve]
color_R = 10
color_G =150
color_B = 255
color_A = 100
layer_name = Profile_纵剖面地形线
material_name = 纵剖面地形线

[ProfileTableLines]
color_R = 0
color_G = 255
color_B = 0
color_A = 100
layer_name = Profile_纵断面表格线
material_name = 纵断面表格线

[ProfileTableTexts]
color_R = 0
color_G = 0
color_B = 255
color_A = 100
layer_name = Profile_纵断面表格文字
material_name = 表格文字

[SectionCurves]
color_R = 0
color_G = 0
color_B = 255
color_A = 100
layer_name = Section_剖面线
material_name = 剖面线